pos1 = {0, 0.5, 0};pos2 = {5, 0.5, 0};pos3 = {10, 0.5, 0};pos4 = {15, 0.5, 0};pos5 = {20, 0.5, 0};
pos6 = {0, 0.5, 3};pos7 = {5, 0.5, 3};pos8 = {10, 0.5, 3};pos9 = {15, 0.5, 3};pos10 = {20, 0.5, 3};
pos11 = {0, 0.5, 6};pos12 = {5, 0.5, 6};pos13 = {10, 0.5, 6};pos14 = {15, 0.5, 6};pos15 = {20, 0.5, 6};
pos16 = {0, 0.5, 9};pos17 = {5, 0.5, 9};pos18 = {10, 0.5, 9};pos19 = {15, 0.5, 9};pos20 = {20, 0.5, 9};
pos21 = {0, 0.5, 12};pos22 = {5, 0.5, 12};pos23 = {10, 0.5, 12};pos24 = {15, 0.5, 12};pos25 = {20, 0.5, 12}

function rgb(red, green, blue)
  return {r=red/255, g=green/255, b=blue/255}
end

arrowhead = {txt='Arrow\nHead', pos=pos1 , img='1hKrE8dN4aEIMn8zBsxD8BQlO0yw7Nm2r', color=rgb(252,68,69), font_color=rgb(255,255,255)}
centaur = {txt='Centaur', pos=pos2, img='1FkJh77UbfI-FDCj_bOic2q142riavjf3', color=rgb(2, 197, 135), font_color=rgb(255,255,255)}
colorpandora = {txt='Color \nPandora', pos=pos3, img='1UzskHLV2H2aU6g2U5hIc-Lmmy6NkkS06', color=rgb(193, 232, 39), font_color=rgb(0,0,0)}
dino = {txt='Dino', pos=pos4, img='13Qjutj4yfMwAA8QagdWXSsMUjn7ZpbIW', color=rgb(82, 207, 72), font_color=rgb(0,0,0)}
dragon = {txt='Dragon', pos=pos5, img='1A5OuPd4ZIKScpm2hg6j2oCdCPV-P3Pj_', color=rgb(216, 49, 41), font_color=rgb(255,255,255)}

durahan = {txt='Durahan', pos=pos6 , img='1xVj1MsjaJVZbeSq98YTOlji5Z0Ne6sx_', color=rgb(190, 179, 202), font_color=rgb(255,255,255)}
gali = {txt='Gali', pos=pos7, img='1-IpzGFI4Je2-8Vefbfz87n3xCt-QKRnX', color=rgb(238, 198, 75), font_color=rgb(0,0,0)}
ghost = {txt='Ghost', pos=pos8, img='174xNSo7Hd1u1OGx06w-MjLop8OFoZdpC', color=rgb(248, 239, 171), font_color=rgb(0,0,0)}
golem = {txt='Golem', pos=pos9, img='1h0G2SML1CwdB5yuirIC4u9qMEPsVQhfJ', color=rgb(131, 121, 122), font_color=rgb(255,255,255)}
hare = {txt='Hare', pos=pos10, img='1C6aN1DjwYbhFNJCWeso51ykOf-QvYMOR', color=rgb(235, 103, 41), font_color=rgb(255,255,255)}

henger = {txt='Henger', pos=pos11 , img='1jz6F3MpeyjnRmR2VEKLxZRI0Gu-PyGm1', color=rgb(175, 136, 52), font_color=rgb(255,255,255)}
jell = {txt='Jell', pos=pos12, img='1voKcVAlNdZqJcP5nphbTEzBxxCZVOlWe', color=rgb(161, 226, 255), font_color=rgb(0,0,0)}
joker = {txt='Joker', pos=pos13, img='1MTZY5ehH_Pv_P57hkW39RoM-1OOUIWxG', color=rgb(31, 32, 149), font_color=rgb(255,255,255)}
metalner = {txt='Metalner', pos=pos14, img='1yQVe9SdtwxZQVFyugrmQ1XosFqEwpX03', color=rgb(222, 233, 234), font_color=rgb(0,0,0)}
mew = {txt='Mew', pos=pos15, img='1x57wAm-ecI1_TTShOuyVGEyvpOdFbesj', color=rgb(254, 252, 150), font_color=rgb(0,0,0)}

mocchi = {txt='Mocchi', pos=pos16 , img='1hYZBGr4Ktu6ZxqBwFwZsxulcnsirYguD', color=rgb(248, 209, 236), font_color=rgb(0,0,0)}
monol = {txt='Monol', pos=pos17, img='1Dc3gyI3JUwYsSNgklITUdA_vpKJf75HA', color=rgb(1, 1, 1), font_color=rgb(255,255,255)}
naga = {txt='Naga', pos=pos18, img='1Qs3wcx68okVbXMDVoKoFggT_q0lgW_NN', color=rgb(144, 94, 186), font_color=rgb(255,255,255)}
phoenix = {txt='Phoenix', pos=pos19, img='1QHVMgYnjMYSOk8iDcyY0Qv7zkCMRK-_7', color=rgb(255, 162, 37), font_color=rgb(0,0,0)}
pixie = {txt='Pixie', pos=pos20, img='1NODOD2WsvKJ4vHZwTGOJuPdgxAV6RKCx', color=rgb(252, 45, 13), font_color=rgb(255,255,255)}

plant = {txt='Plant', pos=pos21 , img='1uLXLvxeOPiWa3gtLmpvyW6KJ_qbC1uKc', color=rgb(33, 166, 66), font_color=rgb(255,255,255)}
suezo = {txt='Suezo', pos=pos22, img='1Dv0Iamb4AKargbV6ma9HC9h2EO4kW5cP', color=rgb(250, 235, 31), font_color=rgb(0,0,0)}
tiger = {txt='Tiger', pos=pos23, img='11L8Uau7ad7vO7Cib2ogJs2nVM8hBta6Z', color=rgb(4, 129, 209), font_color=rgb(255,255,255)}
worm = {txt='Worm', pos=pos24, img='1wIV6km1ilR02rJ_zMJ8_o2Zc3sIw5U3m', color=rgb(195, 122, 67), font_color=rgb(255,255,255)}
zilla = {txt='Zilla', pos=pos25, img='1ECet8rCZmBhmpsgf_sg93Gn5niXLdx5c', color=rgb(6, 55, 96), font_color=rgb(255,255,255)}
