--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]
#include MRBC_Lua/players

#include MRBC_Lua/controller-spawn
#include MRBC_Lua/controller-draw
#include MRBC_Lua/controller-turn
#include MRBC_Lua/controller-ui

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()
  local coinparams = {
    type      = 'Checker_black',
    position  = {-82, 0.6, 30},
    rotation  = {0.00, 180.00, 0.00},
    lock      = true
  }
  coin = spawnObject(coinparams)
  coin.setLock(true)

  spawn.arrowhead(coin); spawn.centaur(coin); spawn.colorpandora(coin); spawn.dino(coin); spawn.dragon(coin);
  spawn.durahan(coin); spawn.gali(coin); spawn.ghost(coin); spawn.golem(coin); spawn.hare(coin);
  spawn.henger(coin); spawn.jell(coin); spawn.joker(coin); spawn.metalner(coin); spawn.mew(coin);
  spawn.mocchi(coin); spawn.monol(coin); spawn.naga(coin); spawn.phoenix(coin); spawn.pixie(coin);
  spawn.plant(coin); spawn.suezo(coin); spawn.tiger(coin); spawn.worm(coin); spawn.zilla(coin);
  spawn.anymonster(coin); spawn.breeder(coin); spawn.mixed(coin);

  local btnparams = {
    type      = 'Checker_black',
    position  = {0, 0.6, 0},    rotation  = {0, 180, 0},
    lock      = true
  }
  btn = spawnObject(btnparams)
  btn.setLock(true)

  draw.orange(btn)
  draw.pink(btn)
  draw.yellow(btn)
  draw.green(btn)
  draw.blue(btn)
  draw.red(btn)

  turn.orange(btn)
  turn.pink(btn)
  turn.yellow(btn)
  turn.green(btn)
  turn.blue(btn)
  turn.red(btn)

  getObjectFromGUID('18a198').setValue('9')
  getObjectFromGUID('18a198').setPosition({0.25, 1.5, -6.30})
  getObjectFromGUID('18a198').TextTool.setFontColor({1,1,1})
  getObjectFromGUID('18a198').TextTool.setFontSize(300)
  getObjectFromGUID('18a198').setScale({1.5,1.5,1.5})
end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
  --[[ print('onUpdate loop!') --]]
end
