--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]
#include MRBC_Lua/players

#include MRBC_Lua/controller-spawn
#include MRBC_Lua/controller-draw
#include MRBC_Lua/controller-turn
#include MRBC_Lua/controller-ui

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()
  local coinparams = {
    type      = 'Checker_black',
    position  = {-82, 0.6, 30},
    rotation  = {0.00, 180.00, 0.00},
    lock      = true
  }
  coin = spawnObject(coinparams)
  coin.setLock(true)

  spawn.arrowhead(coin); spawn.centaur(coin); spawn.colorpandora(coin); spawn.dino(coin); spawn.dragon(coin);
  spawn.durahan(coin); spawn.gali(coin); spawn.ghost(coin); spawn.golem(coin); spawn.hare(coin);
  spawn.henger(coin); spawn.jell(coin); spawn.joker(coin); spawn.metalner(coin); spawn.mew(coin);
  spawn.mocchi(coin); spawn.monol(coin); spawn.naga(coin); spawn.phoenix(coin); spawn.pixie(coin);
  spawn.plant(coin); spawn.suezo(coin); spawn.tiger(coin); spawn.worm(coin); spawn.zilla(coin);
  spawn.anymonster(coin); spawn.breeder(coin); spawn.mixed(coin);

  local btnparams = {
    type      = 'Checker_black',
    position  = {0, 0.6, 0},    rotation  = {0, 180, 0},
    lock      = true
  }
  btn = spawnObject(btnparams)
  btn.setLock(true)

  draw.orange(btn)
  draw.pink(btn)
  draw.yellow(btn)
  draw.green(btn)
  draw.blue(btn)
  draw.red(btn)

  turn.orange(btn)
  turn.pink(btn)
  turn.yellow(btn)
  turn.green(btn)
  turn.blue(btn)
  turn.red(btn)

  #include MRBC_Lua/ui/yellow

end

function onUpdate()
  local gutsYellow = count.deck(getObjectFromGUID(yellow.apZoneGUID).getObjects()[1]) --//TODO dynamic GUID
  yellow3D.guts.setValue(gutsYellow..'')
  UI.setValue('yellow-team-guts', gutsYellow)

  local deckYellow = count.deck(getObjectFromGUID(yellow.deckZoneGUID).getObjects()[1]) --//TODO dynamic GUID
  UI.setAttribute('yellow-cards-percentage', 'percentage', (deckYellow/50)*100)
  UI.setValue('yellow-cards-value', deckYellow..'/50')
  yellow3D.deck.setValue(deckYellow..'')

  local discardsYellow = count.deck(getObjectFromGUID(yellow.discardsZoneGUID).getObjects()[1]) --//TODO dynamic GUID
  yellow3D.discards.setValue(discardsYellow..'')

  local gutsGreen = count.deck(getObjectFromGUID(green.apZoneGUID).getObjects()[1]) --//TODO dynamic GUID
  green3D.guts.setValue(gutsGreen..'')
  UI.setValue('green-team-guts', gutsGreen)

  local deckGreen = count.deck(getObjectFromGUID(green.deckZoneGUID).getObjects()[1]) --//TODO dynamic GUID
  UI.setAttribute('green-cards-percentage', 'percentage', (deckGreen/50)*100)
  UI.setValue('green-cards-value', deckGreen..'/50')
  green3D.deck.setValue(deckGreen..'')

  local discardsGreen = count.deck(getObjectFromGUID(green.discardsZoneGUID).getObjects()[1]) --//TODO dynamic GUID
  green3D.discards.setValue(discardsGreen..'')
end
