--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]
#include MRBC_Lua/spawndeck

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()
 local coinparams = {
   type      = 'Checker_black',
   position  = {-82, 0.6, 30},
   rotation  = {0.00, 180.00, 0.00},
   lock      = true
 }
 coin = spawnObject(coinparams)
 coin.setLock(true)

 spawn.arrowhead(coin)
 spawn.centaur(coin)
 spawn.colorpandora(coin)
 spawn.dino(coin)
 spawn.dragon(coin)

 spawn.durahan(coin)
 spawn.gali(coin)
 spawn.ghost(coin)
 spawn.golem(coin)
 spawn.hare(coin)

 spawn.henger(coin)
 spawn.jell(coin)
 spawn.joker(coin)
 spawn.metalner(coin)
 spawn.mew(coin)

 spawn.mocchi(coin)
 spawn.monol(coin)
 spawn.naga(coin)
 spawn.phoenix(coin)
 spawn.pixie(coin)

 spawn.plant(coin)
 spawn.suezo(coin)
 spawn.tiger(coin)
 spawn.worm(coin)
 spawn.zilla(coin)
end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
 --[[ print('onUpdate loop!') --]]
end
