
yellow3D = {
  m1 = {hp = ui.text({-5.40, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = ui.text({-5.40, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M1')},
  m2 = {hp = ui.text({0.25, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = ui.text({0.25, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M2')},
  m3 = {hp = ui.text({6, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = ui.text({6, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M3')},
  discards = ui.text({-8.15, 1.15, -19.85}, {90, 0.00, 0.00}, 100),
  guts = ui.text({0.25, 1.15, -19.85}, {90, 0.00, 0.00}, 100),
  deck= ui.text({8.90, 1.15, -19.85}, {90, 0.00, 0.00}, 100)
}
green3D = {
  m1 = {hp = ui.text({6, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = ui.text({6, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M1')},
  m2 = {hp = ui.text({0.25, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = ui.text({0.25, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M2')},
  m3 = {hp = ui.text({-5.40, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = ui.text({-5.40, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M3')},
  discards = ui.text({8.90, 1.15, 19.85}, {90, 180.00, 0.00}, 100),
  guts = ui.text({0.25, 1.15, 19.85}, {90, 180.00, 0.00}, 100),
  deck= ui.text({-8.15, 1.15, 19.85}, {90, 180.00, 0.00}, 100)
}
blue3D = {
  m1 = {hp = ui.text({23.3, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = ui.text({23.3, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M1')},
  m2 = {hp = ui.text({29.1, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = ui.text({29.1, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M2')},
  m3 = {hp = ui.text({34.8, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = ui.text({34.8, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M3')},
  discards = ui.text({20.5, 1.15, -19.85}, {90, 0.00, 0.00}, 100),
  guts = ui.text({29.1, 1.15, -19.85}, {90, 0.00, 0.00}, 100),
  deck= ui.text({37.60, 1.15, -19.85}, {90, 0.00, 0.00}, 100)
}
red3D = {
  m1 = {hp = ui.text({34.8, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = ui.text({34.8, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M1')},
  m2 = {hp = ui.text({29.1, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = ui.text({29.1, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M2')},
  m3 = {hp = ui.text({23.3, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = ui.text({23.3, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M3')},
  deck = ui.text({20.5, 1.15, 19.85}, {90, 180.00, 0.00}, 100),
  guts = ui.text({29.1, 1.15, 19.85}, {90, 180.00, 0.00}, 100),
  discards= ui.text({37.60, 1.15, 19.85}, {90, 180.00, 0.00}, 100)
}
orange3D = {
  m1 = {hp = ui.text({-34.8, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = ui.text({-34.8, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M1')},
  m2 = {hp = ui.text({-29.1, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = ui.text({-29.1, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M2')},
  m3 = {hp = ui.text({-23.3, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = ui.text({-23.3, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M3')},
  deck = ui.text({-20.5, 1.15, -19.85}, {90, 0.00, 0.00}, 100),
  guts = ui.text({-29.1, 1.15, -19.85}, {90, 0.00, 0.00}, 100),
  discards= ui.text({-37.60, 1.15, -19.85}, {90, 0.00, 0.00}, 100)
}
pink3D = {
  m1 = {hp = ui.text({-23.3, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = ui.text({-23.3, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M1')},
  m2 = {hp = ui.text({-29.1, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = ui.text({-29.1, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M2')},
  m3 = {hp = ui.text({-34.8, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = ui.text({-34.8, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M3')},
  deck= ui.text({-37.60, 1.15, 19.85}, {90, 180.00, 0.00}, 100),
  guts = ui.text({-29.1, 1.15, 19.85}, {90, 180.00, 0.00}, 100),
  discards = ui.text({-20.5, 1.15, 19.85}, {90, 180.00, 0.00}, 100)
}
