spawn = {}

#include decks

#include spawn/arrowhead
#include spawn/centaur
#include spawn/colorpandora
#include spawn/dino
#include spawn/dragon

#include spawn/durahan
#include spawn/gali
#include spawn/ghost
#include spawn/golem
#include spawn/hare

#include spawn/henger
#include spawn/jell
#include spawn/joker
#include spawn/metalner
#include spawn/mew

#include spawn/mocchi
#include spawn/monol
#include spawn/naga
#include spawn/phoenix
#include spawn/pixie

#include spawn/plant
#include spawn/suezo
#include spawn/tiger
#include spawn/worm
#include spawn/zilla

#include spawn
