age1_deck = {}
age1_deck_guid = '2ed92e'
age2_deck = {}
age2_deck_guid = 'c17a07'
age3_deck = {}
age3_deck_guid = 'f92459'
guild_deck = {}
guild_deck_guid = '10a015'
wonders_deck = {}
wonders_deck_guid = '5d2064'
a1_button = {}
a1_button_guid = 'ff1934'
a2_button = {}
a2_button_guid = 'd0ff7d'
a3_button = {}
a3_button_guid = 'f8ef96'
w_button = {}
w_button_guid = 'c0d442'
p_button = {}
p_button_guid = 'e48b87'
progress_bag = {}
progress_bag_guid = 'ca899f'

function onload()
    age1_deck = getObjectFromGUID(age1_deck_guid)
    age2_deck = getObjectFromGUID(age2_deck_guid)
    age3_deck = getObjectFromGUID(age3_deck_guid)
    guild_deck = getObjectFromGUID(guild_deck_guid)
    wonders_deck = getObjectFromGUID(wonders_deck_guid)
    progress_bag = getObjectFromGUID(progress_bag_guid)
    a1_button = AgeIButtonSetup()
    a2_button = AgeIIButtonSetup()
    a3_button = AgeIIIButtonSetup()
    w_button = WondersButtonSetup()
    p_button = ProgressButtonSetup()
end

function ProgressButtonSetup()
    local button = getObjectFromGUID(p_button_guid)
    local button_parameters = {}
    button_parameters.click_function = "progress_draw"
    button_parameters.label = "Deal Progress tokens"
    button_parameters.function_owner = nil
    button_parameters.position = {0, 0.2, 0}
    button_parameters.rotation = {0, 270, 0}
    button_parameters.width = 2000
    button_parameters.height = 500
    button_parameters.font_size = 200
    button.createButton(button_parameters)
    return button
end

function progress_draw()
    progress_bag.shuffle()

    local params = {}
    params.position = {23.4, 1.2, 4.95}
    params.rotation = {0, 270, 0}
    progress_bag.takeObject(params)

    local params = {}
    params.position = {23.4, 1.2, 2.418}
        params.rotation = {0, 270, 0}
    progress_bag.takeObject(params)

    local params = {}
    params.position = {23.4, 1.2, -0.07}
        params.rotation = {0, 270, 0}
    progress_bag.takeObject(params)

    local params = {}
    params.position = {23.4, 1.2, -2.60}
        params.rotation = {0, 270, 0}
    progress_bag.takeObject(params)

    local params = {}
    params.position = {23.4, 1.2, -4.958}
        params.rotation = {0, 270, 0}
    progress_bag.takeObject(params)
end

function AgeIButtonSetup()
    local button = getObjectFromGUID(a1_button_guid)
    local button_parameters = {}
    button_parameters.click_function = "AgeIsetup"
    button_parameters.label = "Age I setup"
    button_parameters.function_owner = nil
    button_parameters.position = {0, 0.2, 0}
    button_parameters.rotation = {0, 270, 0}
    button_parameters.width = 1350
    button_parameters.height = 500
    button_parameters.font_size = 200
    button.createButton(button_parameters)
    return button
end

function AgeIsetup()
    age1_deck.shuffle()
    startLuaCoroutine(Global, 'Age1_draw')
end

function Age1_draw ()
    waitFrames(50)
        local params = {}
        params.position = {12, 1, 1.33}
        params.flip = true
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {12, 1, -1.33}
        params.flip = true
        age1_deck.takeObject(params)
    waitFrames(40)
        local params = {}
        params.position = {10.04, 1.23, 2.66}
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {10.04, 1.23, 0}
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {10.04, 1.23, -2.66}
        age1_deck.takeObject(params)
    waitFrames(40)
        local params = {}
        params.position = {8.04, 1.6, 3.98}
        params.flip = true
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {8.04, 1.6, 1.32}
        params.flip = true
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {8.04, 1.6, -1.32}
        params.flip = true
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {8.04, 1.6, -3.99}
        params.flip = true
        age1_deck.takeObject(params)
    waitFrames(40)
        local params = {}
        params.position = {6.04, 1.6, 5.32}
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {6.04, 1.6, 2.66}
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {6.04, 1.6, 0}
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {6.04, 1.6, -2.66}
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {6.04, 1.6, -5.30}
        age1_deck.takeObject(params)
    waitFrames(40)
        local params = {}
        params.position = {4.04, 1.6, 6.65}
        params.flip = true
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {4.04, 1.6, 3.99}
        params.flip = true
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {4.04, 1.6, 1.32}
        params.flip = true
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {4.04, 1.6, -1.32}
        params.flip = true
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {4.04, 1.6, -3.98}
        params.flip = true
        age1_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {4.04, 1.6, -6.65}
        params.flip = true
        age1_deck.takeObject(params)
    return 1
end

function AgeIIButtonSetup()
    local button = getObjectFromGUID(a2_button_guid)
    local button_parameters = {}
    button_parameters.click_function = "AgeIIsetup"
    button_parameters.label = "Age II setup"
    button_parameters.function_owner = nil
    button_parameters.position = {0, 0.2, 0}
    button_parameters.rotation = {0, 270, 0}
    button_parameters.width = 1350
    button_parameters.height = 500
    button_parameters.font_size = 200
    button.createButton(button_parameters)
    return button
end

function AgeIIsetup()
    age2_deck.shuffle()
    startLuaCoroutine(Global, 'Age2_draw')
end

function Age2_draw ()
    waitFrames(50)
        local params = {}
        params.position = {12.05, 1.6, 6.64}
        params.flip = true
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {12.05, 1.6, 4.07}
        params.flip = true
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {12.05, 1.6, 1.32}
        params.flip = true
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {12.05, 1.6, -1.33}
        params.flip = true
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {12.05, 1.6, -3.99}
        params.flip = true
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {12.05, 1.6, -6.65}
        params.flip = true
        age2_deck.takeObject(params)
    waitFrames(40)
        local params = {}
        params.position = {10.05, 1.6, 5.31}
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {10.05, 1.6, 2.65}
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {10.05, 1.6, 0}
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {10.05, 1.6, -2.66}
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {10.05, 1.6, -5.32}
        age2_deck.takeObject(params)
    waitFrames(40)
        local params = {}
        params.position = {8.04, 1.6, 3.98}
        params.flip = true
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {8.04, 1.6, 1.32}
        params.flip = true
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {8.04, 1.6, -1.32}
        params.flip = true
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {8.04, 1.6, -3.98}
        params.flip = true
        age2_deck.takeObject(params)
    waitFrames(40)
        local params = {}
        params.position = {6.03, 1.6, 2.66}
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {6.03, 1.6, 0}
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {6.03, 1.6, -2.66}
        age2_deck.takeObject(params)
    waitFrames(40)
        local params = {}
        params.position = {4.02, 1.6, 1.33}
        params.flip = true
        age2_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {4.02, 1.6, -1.33}
        params.flip = true
        age2_deck.takeObject(params)
    return 1
end

function AgeIIIsetup()
    guild_deck.shuffle()
    startLuaCoroutine(Global, 'Age3_draw')
end

function Age3_draw ()
age3_deck.shuffle()
    waitFrames(50)
    local params = {}
    params.position = {38, 2, 0}
    age3_deck.takeObject(params)
    waitFrames(15)
    local params = {}
    params.position = {38, 2, 0}
    age3_deck.takeObject(params)
    waitFrames(15)
    local params = {}
    params.position = {38, 2, 0}
    age3_deck.takeObject(params)

    local params = {}
    params.position = {30.14, 2, 0}
    guild_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {30.14, 2, 0}
        guild_deck.takeObject(params)
    waitFrames(15)
            local params = {}
            params.position = {30.14, 2, 0}
            guild_deck.takeObject(params)
    waitFrames(100)
age3_deck.shuffle()
    waitFrames(50)
        local params = {}
        params.position = {12.06, 1.6, 1.33}
        params.flip = true
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {12.05, 1.6, -1.33}
        params.flip = true
        age3_deck.takeObject(params)
    waitFrames(40)
        local params = {}
        params.position = {10.05, 1.6, 2.65}
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {10.05, 1.6, 0}
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {10.05, 1.6, -2.65}
        age3_deck.takeObject(params)
    waitFrames(60)
        local params = {}
        params.position = {8.04, 1.6, 4}
        params.flip = true
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {8.04, 1.3, 1.32}
        params.flip = true
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {8.04, 1.3, -1.32}
        params.flip = true
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {8.04, 1.3, -4}
        params.flip = true
        age3_deck.takeObject(params)
    waitFrames(40)
        local params = {}
        params.position = {6.04, 1.6, 2.66}
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {6.04, 1.6, -2.66}
        age3_deck.takeObject(params)
     waitFrames(60)
        local params = {}
        params.position = {4.04, 1.6, 4}
        params.flip = true
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {4.04, 1.3, 1.32}
        params.flip = true
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {4.04, 1.3, -1.32}
        params.flip = true
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {4.04, 1.3, -4}
        params.flip = true
        age3_deck.takeObject(params)
    waitFrames(40)
        local params = {}
        params.position = {2.05, 1.6, 2.65}
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {2.05, 1.6, 0}
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {2.05, 1.6, -2.65}
        age3_deck.takeObject(params)
local params = {}
params.position = {30.15, 1.3, 0}
age3_deck.clone(params)
    waitFrames(60)
        local params = {}
        params.position = {0.06, 1.6, 1.33}
        params.flip = true
        age3_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {0.05, 1.6, -1.33}
        params.flip = true
        age3_deck.takeObject(params)
age3_deck.destruct()
    return 1
end


function AgeIIIButtonSetup()
    local button = getObjectFromGUID(a3_button_guid)
    local button_parameters = {}
    button_parameters.click_function = "AgeIIIsetup"
    button_parameters.label = "Age III setup"
    button_parameters.function_owner = nil
    button_parameters.position = {0, 0.2, 0}
    button_parameters.rotation = {0, 270, 0}
    button_parameters.width = 1350
    button_parameters.height = 500
    button_parameters.font_size = 200
    button.createButton(button_parameters)
    return button
end

function WondersButtonSetup()
    local button = getObjectFromGUID(w_button_guid)
    local button_parameters = {}
    button_parameters.click_function = "WondersDeal"
    button_parameters.label = "Deal Wonders"
    button_parameters.function_owner = nil
    button_parameters.position = {0, 0.2, 0}
    button_parameters.rotation = {0, 270, 0}
    button_parameters.width = 1350
    button_parameters.height = 500
    button_parameters.font_size = 200
    button.createButton(button_parameters)
    return button
end

function WondersDeal()
    wonders_deck.shuffle()
    startLuaCoroutine(Global, 'Wonder')
end

function Wonder()
    waitFrames(50)
        local params = {}
        params.position = {14, 1.6, 2.66}
        params.flip = true
        wonders_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {14, 1.6, -2.66}
        params.flip = true
        wonders_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {10, 1.6, 2.66}
        params.flip = true
        wonders_deck.takeObject(params)
    waitFrames(15)
        local params = {}
        params.position = {10, 1.6, -2.66}
        params.flip = true
        wonders_deck.takeObject(params)
        return 1
end
function waitFrames(frames)
    while frames > 0 do
        coroutine.yield(0)
        frames = frames - 1
    end
end
