spawn = {}

#include ../misc/decks

#include ../spawn/arrowhead
#include ../spawn/centaur
#include ../spawn/colorpandora
#include ../spawn/dino
#include ../spawn/dragon

#include ../spawn/durahan
#include ../spawn/gali
#include ../spawn/ghost
#include ../spawn/golem
#include ../spawn/hare

#include ../spawn/henger
#include ../spawn/jell
#include ../spawn/joker
#include ../spawn/metalner
#include ../spawn/mew

#include ../spawn/mocchi
#include ../spawn/monol
#include ../spawn/naga
#include ../spawn/phoenix
#include ../spawn/pixie

#include ../spawn/plant
#include ../spawn/suezo
#include ../spawn/tiger
#include ../spawn/worm
#include ../spawn/zilla

#include ../spawn/anymonster
#include ../spawn/breeder
#include ../spawn/mixed

function monster(obj, coin, deck)
  local drawButton = {}
  drawButton.click_function = deck
  drawButton.label          = obj.txt
  drawButton.function_owner = self
  drawButton.position       = obj.pos
  drawButton.width          = 1600
  drawButton.height         = 1000
  drawButton.font_size      = 400
  drawButton.color          = obj.color
  drawButton.font_color     = obj.font_color

  coin.createButton(drawButton)
end

function spawnDeck(obj, alt)
  value = -82
  if alt then
    value = -62
  end
  spawnparams = {
    type      = 'DeckCustom',
    position  = {value, 5, 13.5},
    rotation  = {0,180,0},
    scale     = {1.5,1,1.5}
  }
  object = spawnObject(spawnparams)
  params = {
    face        = "https://drive.google.com/uc?export=download&id="..obj.img,
    unique_back = false,
    back        = "https://drive.google.com/uc?export=download&id=1UKrGHayxga-bEIvMHSEDG4HRJJe6rL2c",
    width       = 5,
    height      = 4,
    number      = obj.number,
  }
  object.setCustomObject(params)
end
