
yellow3D = {
  m1 = {hp = text.ui({-5.40, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = text.ui({-5.40, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M1')},
  m2 = {hp = text.ui({0.25, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = text.ui({0.25, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M2')},
  m3 = {hp = text.ui({6, 1.15, -6.60}, {90, 0.00, 0.00}, 200), name = text.ui({6, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M3')},
  discards = text.ui({-8.15, 1.15, -19.85}, {90, 0.00, 0.00}, 100),
  guts = text.ui({0.25, 1.15, -19.85}, {90, 0.00, 0.00}, 100),
  deck= text.ui({8.90, 1.15, -19.85}, {90, 0.00, 0.00}, 100)
}
green3D = {
  m1 = {hp = text.ui({6, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = text.ui({6, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M1')},
  m2 = {hp = text.ui({0.25, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = text.ui({0.25, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M2')},
  m3 = {hp = text.ui({-5.40, 1.15, 6.60}, {90, 180.00, 0.00}, 200), name = text.ui({-5.40, 1.15, 10.6}, {90, 180.00, 0.00}, 100, 'M3')},
  discards = text.ui({8.90, 1.15, 19.85}, {90, 180.00, 0.00}, 100),
  guts = text.ui({0.25, 1.15, 19.85}, {90, 180.00, 0.00}, 100),
  deck= text.ui({-8.15, 1.15, 19.85}, {90, 180.00, 0.00}, 100)
}
