
yellowM1HP = text.ui({-5.40, 1.15, -6.60}, {90, 0.00, 0.00}, 200)
yellowM2HP = text.ui({0.25, 1.15, -6.60}, {90, 0.00, 0.00}, 200)
yellowM3HP = text.ui({6, 1.15, -6.60}, {90, 0.00, 0.00}, 200)
yellowM1 = text.ui({-5.40, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M1')
yellowM2 = text.ui({0.25, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M2')
yellowM3 = text.ui({6, 1.15, -10.6}, {90, 0.00, 0.00}, 100, 'M3')
yellowDiscards = text.ui({-8.15, 1.15, -19.85}, {90, 0.00, 0.00}, 100)
yellowGuts = text.ui({0.25, 1.15, -19.85}, {90, 0.00, 0.00}, 100)
yellowDeck = text.ui({8.90, 1.15, -19.85}, {90, 0.00, 0.00}, 100)
